# google sdk and app engine
if [[ -d $HOME/devel/google-cloud-sdk ]]; then
  source "$HOME/devel/google-cloud-sdk/path.zsh.inc"
fi
if [[ -d $HOME/go_appengine ]]; then
  pathmunge $HOME/go_appengine after
fi
