#!/usr/bin/env zsh

# java home
export JAVA_HOME=$(/usr/libexec/java_home)

# android sdk home
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export ANDROID_HOME="$ANDROID_SDK_ROOT"
# android platoform-tools
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"

# android ndk home
export ANDROID_NDK_ROOT="$HOME/Library/Android/ndk"
