if [[ -d "$HOME/anaconda3" ]];then
    export PATH="$HOME/anaconda3/bin:$PATH"
fi
export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/MacGPG2/bin:/Library/TeX/texbin"
